server.port=5000
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#connection to RDS or mySQL on localhost {h:p:d}, {u}, {p}
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3309}/${RDS_DB_NAME:watchlist-database}
#spring.datasource.username=${RDS_USERNAME:DbUser}
#spring.datasource.password=${RDS_PASSWORD:DbPassword}

#RDS
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

#Local
#spring.datasource.url=jdbc:mysql://localhost:3309/watchlist-database
spring.datasource.url=jdbc:mysql://${DbUrl}
spring.datasource.username=${DbUser}
spring.datasource.password=${DbPassword}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=juan123
#spring.security.user.password=password321