server.port=5000
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.password=Hansosjsneia-09
spring.datasource.url=jdbc:mysql://watchme-db-server.mysql.database.azure.com:3306/watchme-database?serverTimezone=UTC&sslmode=required
spring.datasource.username=juan_dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=juan123
#spring.security.user.password=password321