server.port=5000
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://{hostname}:{port}/{dbname}
#spring.datasource.url=jdbc:mysql://${DbHostname}:${DbPort}/${DbName}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=juan123
#spring.security.user.password=password321